# must be unique in a given SonarQube instance
sonar.projectKey=codegymx
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=laravel-blog-testing
sonar.projectVersion=0.9.0

# Chỉ định đường dẫn thư mục source code. Thay "\" bằng "/" trên Windows.
sonar.sources=app
sonar.tests=tests

# chỉ định ngôn ngữ
# sonar.language=en
sonar.sourceEncoding=UTF-8

# đặc thù cho phpunit
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# Đặc thù cho laravel
sonar.exclusions=app/Providers/**
